name: 'Action-DingDing-Notify'
description: 'Send dingding message'
author: 'yangxiaomin'
branding:
  icon: 'message-circle'
  color: 'red'
inputs:
  token:
    description: 'DingDing bot access-token'
    required: true
  body:
    description: 'Post Body to send'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'
